{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@rails/actiontext": "^7.0.4-2",
    "esbuild": "^0.17.5",
    "trix": "^2.0.4"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  }
}
